[gd_scene load_steps=4 format=3 uid="uid://ci6xj18bkr62"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_n1yr4"]
[ext_resource type="Texture2D" uid="uid://dej0xrdvlty1g" path="res://sprites/range.png" id="2_lge5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gg8c"]
size = Vector2(32, 32)

[node name="grid" type="Node2D"]
script = ExtResource("1_n1yr4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6gg8c")

[node name="range" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 16)
texture = ExtResource("2_lge5t")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
